仲裁申请书


申 请 人：姓名、性别、年龄、身份证号

          住所：

          通讯地址（文书送达地址）：

联系电话：18615707917

被申请人：单位名称:    高斯贝尔数码科技股份有限公司成都分公司

          法定代表人：马刚, 研发中心总经理

          住所：

          通讯地址：中国四川省成都市高新西区天虹路5号亚光产业园1号楼4楼

          联系电话：13708070482

     人事主要负责人：刘毅

          通讯地址：中国四川省成都市高新西区天虹路5号亚光产业园1号楼4楼

          联系电话：18980411166

仲裁请求：1、请求裁决被申请人因单方面解除劳动合同而应支付申请人2n+1的经济补偿金165000元 = 15000元/月 * 11月;

          2、请求裁决被申请人支付申请人2018年1月 至 2018年4月申请人被恶意扣除的工资合计11000元;

          3、请求裁决被申请人以现金的方式支付申请人2013年3月至2018年3月期间未足额缴纳的住房公积金， 合计金额37800元=(15000*0.05-120)元/月*60月;

          4、请求裁决被申请人支付申请人陪产假补偿金8666.67元 = (20天-7天) * 15000元/22.5天;

          5、请求裁决被申请人支付申请人年假经济补偿金50000元 = 25天*3 * 15000元/22.5天;

          6、请求裁决被申请人为申请人过度加班支付1个月工资的赔偿金15000元。


（有经济内容的须明确具体金额，请求事项须考虑清楚再一次性主张，增加、变更请求事项的，仲裁庭将再次送达仲裁文书并重新计算仲裁审理期限，会延长结案时间。）

事实和理由：

    1、申请人


致成都市高新区劳动人事争议仲裁委员会


                          申请人：（签名和按捺指印）

年   月   日