主要与会人员： 
   马刚,   高斯贝尔数码科技股份有限公司成都分公司, 法定代表人及成都研发中心总经理
   李鸿钧, 成都研发中心研发3部总监
   黎永青, 成都研发中心研发1部总监
   王波,   成都研发中心质量管理部门经理
   黄梅，  成都研发中心研发3部产品经理
   方林,   EmmgTest项目负责人
   刘浩,   EmmgTest项目成员,  劳动仲裁申请人
   ... ...
   
   
会议相关背景:  
   高斯贝尔成都分公司于2017年12月开始裁员,  裁员的一个重要前奏就是项目清理会议,  由成都研发中心总经理马刚组织召开。 会议上， 项目的开发人员向马刚及其他领导介绍项目的状况如完成了多少，还需要多少时间来完成剩余的工作， 马刚等人会在会后决定这个项目的是否还有存在的必要。  高斯贝尔数字电视事业部成都研发中心的所有项目都分批次的在项目清理会上被评审过， 整个项目清理会议开了3天时间。 每场分会议的主要成员为马刚， 被清理项目所属部门的总监， 项目负责人， 项目成员， 部门研发助理。  

   本文当记录的就是EmmgTest项目清理会议的现场录音的文字记录。

00:01:58,  刘浩: 打开文件之前, 我先大概说明一下:  这个项目是严重超期了, 因为开发前期我没有理解到有些相关的细节,  我也找错了应该咨询的人, 最后才问道李志超, 反正这个项目的确是延期了,  我先把这个情况说明一下。

00:02:17， 马刚: 是严重延期吧？

00:02:19， 刘浩: 不算太严重， 反正是（有点）严重。

00:02:27， 马刚: 我记得好像是有一次那边(客户)要求很急... （注：马刚提到这个项目是AgentTest项目， 和本次讨论的项目无关）

00:02:33， 刘浩: 那个是另外一个项目（AgentTest）， 那个项目早就已经完成了。 这个（EmmgTest项目）是后面的项目。

00:02:37， 马刚: 这个（项目）叫啥名字呢？

00:02:40， 刘浩: 这个是EmmgTest。

00:02:49，李洪均: 高安的。 （说明：公司之前还有一个普安版本的EmmgTest， 功能于正在开发的高安EmmgTest类似） 

00:02:45， 黄梅: 以前是普安的。 （说明：公司之前还有一个普安版本的EmmgTest）

00:02:50，李洪均: 高安的没有（说明：指公司没有高安版本的EmmgTest）。 所以现在要开发一个高安的在前端可以用来判断问题的... (没说完， 被接下来马刚的发言打断)

00:02:55， 马刚: 这个项目从什么时候开始的？

00:02:59， 刘浩: 这上面(文档)写的10月8日。

00:03:00， 马刚: 安？

00:03:01， 刘浩: 10月8日。

00:03:04， 马刚: 10月8日？ 10月8日不就是arasu （arasu 是高斯贝尔在印度的一个客户）那个（AgentTest项目）吗？

00:03:06， 刘浩: 不， 那个（AgentTest项目）已经完成了。这个是之后的项目。

00:03:10， 马刚: 当时整这个工具 ... (没说完， 被接下来方林的发言打断)

00:03:13， 方林: 那个， 我和朱洪俊， 还有刘浩已经把它（AgentTest项目）做完了。

00:03:16， 马刚: 哦

00:03:16， 刘浩：那个是另外一个（工具）。

00:03:19， 方林: 那个是模拟sms的。

00:03:20， 李洪均: 那个是一个小工具。 这个主要是能够针对每一个卡的过滤条件能够看... (没说完， 被接下来马刚的发言打断)

00:03:29， 马刚: 这个10月8日开始的，原来要求什么时候完成？

00:03:34， 刘浩：当时方林给我分配这个任务的时候估计， 方林说1.5个月能做完。 （当时认为）应该1.5个月是能做完的。 就是，1.5个月之内吧。 但是，现在看起来由我来开发的话，因为我有很多东西需要现学， 2月12日可以完成。

00:04:04， 马刚:  也就是说从（2017年）10月8日到（2018年）2月12日。 这个总共的时间都很长了。  这个（项目开发）很复杂吗？

00:04:10， 刘浩:  的确很复杂。









