主要与会人员： 
   马刚,   高斯贝尔数码科技股份有限公司成都分公司, 法定代表人及成都研发中心总经理
   李鸿钧, 成都研发中心研发3部总监
   黎永青, 成都研发中心研发1部总监
   傅历建，成都研发中心研发2部总监
   王波,   成都研发中心质量管理部门经理
   黄梅，  成都研发中心研发3部产品经理
   方林,   EmmgTest项目负责人
   刘浩,   EmmgTest项目成员,  劳动仲裁申请人
   及其他人员
   
   
会议相关背景:  
   高斯贝尔成都分公司于2017年12月开始裁员,  裁员的一个重要前奏就是项目清理会议,  由成都研发中心总经理马刚组织召开。 会议上， 项目的开发人员向马刚及其他领导介绍项目的状况如完成了多少，还需要多少时间来完成剩余的工作， 马刚等人会在会后决定这个项目的是否还有存在的必要。  高斯贝尔数字电视事业部成都研发中心的所有项目都分批次的在项目清理会上被评审过， 整个项目清理会议开了3天时间。 每场分会议的主要成员为马刚， 被清理项目所属部门的总监， 项目负责人， 项目成员， 部门研发助理。  

   本文当记录的就是EmmgTest项目清理会议的现场录音的文字记录。

00:01:58,  刘浩: 打开文件之前, 我先大概说明一下:  这个项目是严重超期了, 因为开发前期我没有理解到有些相关的细节,  我也找错了应该咨询的人, 最后才问道李志超, 反正这个项目的确是延期了,  我先把这个情况说明一下。

00:02:17， 马刚: 是严重延期吧？

00:02:19， 刘浩: 不算太严重， 反正是（有点）严重。

00:02:27， 马刚: 我记得好像是有一次那边(客户)要求很急... （注：马刚提到这个项目是AgentTest项目， 和本次讨论的项目无关）

00:02:33， 刘浩: 那个是另外一个项目（AgentTest）， 那个项目早就已经完成了。 这个（EmmgTest项目）是后面的项目。

00:02:37， 马刚: 这个（项目）叫啥名字呢？

00:02:40， 刘浩: 这个是EmmgTest。

00:02:49，李洪均: 高安的。 （说明：公司之前还有一个普安版本的EmmgTest， 功能于正在开发的高安EmmgTest类似） 

00:02:45， 黄梅: 以前是普安的。 （说明：公司之前还有一个普安版本的EmmgTest）

00:02:50，李洪均: 高安的没有（说明：指公司没有高安版本的EmmgTest）。 所以现在要开发一个高安的在前端可以用来判断问题的 (没说完， 被接下来马刚的发言打断)

00:02:55， 马刚: 这个项目从什么时候开始的？

00:02:59， 刘浩: 这上面(文档)写的10月8日。

00:03:00， 马刚: 安？

00:03:01， 刘浩: 10月8日。

00:03:04， 马刚: 10月8日？ 10月8日不就是arasu （arasu 是高斯贝尔在印度的一个客户）那个（AgentTest项目）吗？

00:03:06， 刘浩: 不， 那个（AgentTest项目）已经完成了。这个是之后的项目。

00:03:10， 马刚: 当时整这个工具 ... (没说完， 被接下来方林的发言打断)

00:03:13， 方林: 那个， 我和朱洪俊， 还有刘浩已经把它（AgentTest项目）做完了。

00:03:16， 马刚: 哦

00:03:16， 刘浩：那个是另外一个（工具）。

00:03:19， 方林: 那个是模拟sms的。

00:03:20， 李洪均: 那个是一个小工具。 这个主要是能够针对每一个卡的过滤条件能够看 (没说完， 被接下来马刚的发言打断)

00:03:29， 马刚: 这个10月8日开始的，原来要求什么时候完成？

00:03:34， 刘浩：当时方林给我分配这个任务的时候估计， 方林说1.5个月能做完。 （当时认为）应该1.5个月是能做完的。 就是，1.5个月之内吧。 但是，现在看起来由我来开发的话，因为我有很多东西需要现学， 2月12日可以完成。

00:04:04， 马刚:  也就是说从（2017年）10月8日到（2018年）2月12日。 这个总共的时间都很长了。  这个（项目开发）很复杂吗？

00:04:10， 刘浩:  的确很复杂。因为里面有很多... 因为李志操比较熟这一块， 如果要介绍这个技术细节... （可以李志操过来介绍一下）

00:04:20， 马刚:  那是因为没找到合适的人吗？ 是因为你不适合做这个事情呢 还是因为它确实就是谁来都不容易做。

00:04:30， 刘浩:  我觉得有七成的原因是的确它很复杂。有三成的原因，对于这一部分（开发EmmgTest所需要的知识背景）的了解， 以我目前所知， 应该只有李志超对这一部分最了解。

00:04:42， 马刚:  也就是说， 按道理应该是安排李志操来做是最划算的，从资源浪费的角度来说。

00:04:50， 刘浩:  某种程度上来说，是这样的。 但是当时李志操在做其他的事情。

00:04:58， 马刚:  所以我们就要为这个东西付出代价? 这个代价有多大呢？ 

00:05:00， 李洪均: 当初(情况)是这样的, 说实在的， 我安排刘浩来做这个事情是因为我觉得刘浩的工作量不饱满，也没有什么事情可做。 

00:05:08， 马刚:  就是说， 从技术上说不一定是他适合（做这个项目），是因为看他没有事情干。

00:05:12， 李洪均: 因为做这个事情可以让他了解我们现在CA的东西， 我是希望他能够通过这个项目能够融入CA的团队， （将来）能够做一些重要的事情， 这是刘浩的一个切入点。因为高安的这个命令叫做 (没说完， 被接下来马刚的发言打断)

00:05:31， 马刚:  没关系嘛。 切入点，现在的结果呢？ 这个工作， 肯定已经超出我们预料之外了啊。

... ... 

00:14:52,  马刚: 这个(项目)从现在开始评估到2月9日就还有1个多月时间, 原计划定的是11月十几号完成, 是吧。

00:15:19,  刘浩: 11月20日。

00:15:20,  马刚: 11月20日完成， 相当于延期了100%。

00:15:28,  刘浩: 对。

00:15:29,  李洪均: 到时候做出来的功能和界面上的角度来说应该和普安的EmmgTest是不是完全一样的？

00:15:20,  马刚: 有没有规格书， 设计、产品类规格书？

00:15:42,  刘浩: 没有规格书，完全就是以现有产品来做的。 普安现在没有规格书。 就是比着普安的界面，一摸一样的方式来做的。 所有功能也是跟着普安来做的。

00:16:00,  马刚: 就是没有一个要求，连规格书都没有。是不是这个意思，李洪钧？

00:16:03,  李洪均: 按道理来说，是应当有一个规格书。没有规格书凭啥说人家刘浩没做好？我咋个来验收呢？验收条件又是啥呢？

00:16:13,  刘浩: 就是和普安一模一样。

00:16:15,  李洪均: 跟普安的EmmgTest达到完全一样的效果就可以了。 当时跟刘浩也是这样说的。

00:16:20,  马刚: 普安又是啥子要求呢？ 把普安的拿出来嘛。

00:16:24,  刘浩: 普安也没有文档，只有程序。

00:16:26,  马刚: 安？

00:16:27,  刘浩: 普安也没有文档，只有程序。

00:16:29,  马刚: 那你告诉我，我们咋个验收法呢？咋个评估你这个项目该立项呢。

00:16:36,  方林：它就是这边sms agent发一条命令， 然后emmg转出去，他那儿收，刘浩只要把这个命令的参数解析出来。 (没说完， 被接下来马刚的发言打断)

00:16:45,  马刚: 不，如果是这样的话，为啥不用原来的普安做的那一套。

00:16:48,  黎永青: 协议不一样。

00:16:50,  马刚: 只是协议不一样嘛， 我肯定知道协议不一样啊。 其他的界面及相关的为啥子不用？

00:16:55,  方林：普安是用vc开发的， 找不到代码了。

00:17:01,  李洪钧：找不到代码了吗？

00:17:03,  方林：代码不是全的，...(没说完， 被接下来马刚的发言打断)

00:17:06,  马刚: 也就是说我们原来普安除了有个壳，外观看得到作为参考之外，其他的所有东西都是要全部重新写？

00:17:13,  方林：代码有，但不是最新的。

00:17:15,  刘浩：它的功能是正常的。

00:17:22,  邓永生：之前终端组走的那位，叫什么，他不是检查过一遍吗？

00:17:30,  黎永青: 李伟吗？

... ...

00:18:19, 马刚: 我的意思是你们以后做这些东西都必须要一些条件，我要达到啥子目标，必须要在技术规格书上或是相应的文档上注明，那么我们将来验收的时候或者将来做新项目的规划的时候，我就一定要，我已经做了这个东西了，那就必须往那个方向靠，而不是他再来改。这钟概念，做产品都是这种概念啊。既然我有一个目标，我们最终达不达得到这个目标，肯定要评估啊。

00:18:55, 王波：其实以后立项目还是应该规范一下，技术规格书至少还是应该有的。

00:19:15, 方林：其实我们这边，只是我知道那个东西要做成什么用，该怎么用，测试该怎么用，销售该怎么用，我们知道该怎么用。只是做出来再去补这个东西而已。

00:19:27, 傅历建：就是用文字表达出来跟我们想象的不一样。

00:19:29, 方林：不是，我知道这个东西该怎么用，先改代码，改完之后，然后再慢慢的写规格书。

00:19:42, 马刚: 就是，立了项了的。 立没立项？

00:19:44, 黄梅: 立项了的。

00:19:45, 马刚: 那就刘浩是作为项目负责人？

00:19:46, 黄梅: 当时立项是方林立的项。

00:19:51, 刘浩：最早立项不是我是负责人。因为后面马丽问项目进度的时候，每个月她不是要问项目进度吗，因为马丽发到这儿来了（企业微信消息），我就正常的回答她。因为，本来这个事情开发也只有我一个人，所以我就直接（答复马丽）... 就写成是我当这个项目负责人了。

00:20:18, 马刚: 等于你没有，不是...

00:20:20, 李洪钧: 立项是方林

00:20:21, 黄梅: 方林。

00:20:31, 方林: 我找的是黄梅，李工（李洪钧）说的要立一个项，然后去填的（立项申请表），但是就是刘浩一个人做嘛。后来我又忙高安的项目，就没有管这个事情了。

00:20:35, 马刚: 那就是你（方林）的问题了，你（作为）项目负责人，既然是项目负责人就不能只能挂个名。项目出了问题是项目负责人首当其冲的问题，项目里面的成员都是归项目负责人来管理的，既然刘浩不是项目负责人只是一个秋儿（项目底层成员），一个秋儿在里面，就只能做秋儿的事啊，承担秋儿的责任就完了。对于这个问题，我说老实话，我们就把这个事情作为一个典型的案例，大家来分析一下，对我们后续的帮助和理解我觉得是很有意义的。像这种项目出来就是没有人管理的项目，说白了就是，也没有在中途纠偏，做了很多无用功，那么最后的安排合不合理，仅仅是为了看刘浩没事情干，给他整个事情来做，既把人家刘浩害了，也为公司造成了严重的损失。

















